<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Little Free Solar Library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: serif;
        background-color: lightgray;
      }
      audio {
        width: 100%;
        max-width: 400px;
      }
      .bevel-border {
        padding: 10px; /* Adjust padding as needed */
        background: #e0e0e0; /* Background color of the element */
        /* Large bevel border effect */
        border: 6px solid; /* Border width */
        border-color: #fafafa #bbbbbb #bbbbbb #fafafa; /* Light and dark colors for the bevel effect */
      }
      hr {
        margin: 12px;
        margin-top: 24px;
        margin-bottom: 24px;
        border-top: 1px solid #fbfbfb;
        border-bottom: 2px solid #989898;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the Little Free Solar Library</h1>
    <div class="bevel-border">
      <a href="">About this library</a>
    </div>
    <div class="bevel-border">
      <a href="">Make your own Solar Library</a>
    </div>
    <hr />
    <h2>Local Nature</h2>
    <h3>Fauna</h3>
    <div class="bevel-border">
      <a href="">Birds &amp; Songs</a>
    </div>
    <div class="bevel-border">
      <a href="">Other animals</a>
    </div>
    <div class="bevel-border">
      <a href="">Invasive Species</a>
    </div>
    <h3>Flora</h3>
    <div class="bevel-border">
      <a href="">Plants</a>
    </div>
    <div class="bevel-border">
      <a href="">Invasive Plants</a>
    </div>
    <div class="bevel-border">
      <a href="">Local plant map and edibles</a>
    </div>
    <div class="bevel-border">
      <a href="">This Garden</a>
    </div>
    <h3>Trails</h3>
    <div class="bevel-border">
      <a href="">Mill's Reservation Map</a>
    </div>
    <h2>Local History</h2>
    <div class="bevel-border">
      <a href="">The Lenape</a>
    </div>
    <h2>Local Community</h2>
    <div class="bevel-border">
      <a href="">Montclair Government</a>
    </div>
    <div class="bevel-border">
      <a href="">Community Groups</a>
    </div>
    <div class="bevel-border">
      <a href="">Election Information</a>
    </div>
    <div class="bevel-border">
      <a href="">Montclair Government</a>
    </div>
    <hr />
    <div class="bevel-border">
      <a href="">Zine Library</a>
    </div>
  </body>
</html>
